spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# TODO Exercise 1: Set the following property to 'validate' to keep data in the database
spring.jpa.hibernate.ddl-auto=validate