spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
# TODO Edit the application.properties file, add the spring.jpa.show-sql property and set it to true
spring.jpa.show-sql = true
